# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:   Horizon
Short name:  horizon
Author:      Kien Nguyen-Tuan <kienn2609@gmail.com>
Maintainer:  Kien Nguyen-Tuan <kienn2609@gmail.com>
# Optional
Website:     https://ntk148v.github.io/blog
Description: Template for a dark warm colorscheme
License:
Terminal Colors: 256
Option Prefix: horizon
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

Background: dark

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #1c1e26                ~        Black
Color: white                #2e303e                ~        LightGrey
Color: blue                 #26bbd9                ~        DarkBlue
Color: cyan                 #59e1e3                ~        DarkCyan
Color: green                #29d398                ~        DarkGreen
Color: magenta              #ee64ac                ~        DarkMagenta
Color: red                  #e85678                ~        DarkRed
Color: yellow               #fab795                ~        DarkYellow
Color: brightblue           #3fc4de                ~        LightBlue
Color: brightcyan           #6be4e6                ~        LightCyan
Color: brightgreen          #3fdaa4                ~        LightGreen
Color: brightmagenta        #f075b5                ~        LightMagenta
Color: brightred            #ec6a88                ~        LightRed
Color: brightyellow         #fab795                ~        LightYellow
Color: brightblack          #232530                ~        DarkGrey
Color: brightwhite          #d5d8da                ~        LightGrey
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal           white             none
    # See `:help terminal-size-color`
    Terminal         white             none
verbatim
else
endverbatim
    # Opaque background
    Normal           white             black
    Terminal         white             black
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               white             black
CursorColumn         white             black
CursorLine           white             black
CursorLineNr         white             black
DiffAdd              white             black             reverse
DiffChange           white             black             reverse
DiffDelete           white             black             reverse
DiffText             white             black             bold,reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             black
Folded               white             black             italic
IncSearch            white             black             t=reverse g=standout
LineNr               white             black
MatchParen           white             black
ModeMsg              white             black
MoreMsg              white             black
NonText              white             black
Pmenu                white             black
PmenuSbar            white             black
PmenuSel             white             black
PmenuThumb           white             black
Question             white             black
QuickFixLine     ->  Search
Search               white             black
SignColumn           white             black
SpecialKey           white             black
SpellBad             white             black             s=red
SpellCap             white             black             s=blue
SpellLocal           white             black             s=magenta
SpellRare            white             black             s=cyan reverse
StatusLine           white             black
StatusLineNC         white             black
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              white             black
TabLineFill          white             black
TabLineSel           white             black
Title                white             black
VertSplit            white             black
Visual               white             black
VisualNOS            white             black
WarningMsg           white             black
WildMenu             white             black
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              white             none
Conditional       -> Statement
Constant             white             none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                white             black             reverse
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           white             none
Ignore               white             none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              white             none
Repeat            -> Statement
Special              white             none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            white             none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 white             none
Type                 white             none
Typedef           -> Type
Underlined           white             none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

# Terminal colors {{{
verbatim
if has("nvim")
    let g:terminal_color_0  = "@guiblack"
    let g:terminal_color_1  = "@guired"
    let g:terminal_color_2  = "@guigreen"
    let g:terminal_color_3  = "@guiyellow"
    let g:terminal_color_4  = "@guiblue"
    let g:terminal_color_5  = "@guimagenta"
    let g:terminal_color_6  = "@guicyan"
    let g:terminal_color_7  = "@guiwhite"
    let g:terminal_color_8  = "@guibrightblack"
    let g:terminal_color_9  = "@guibrightred"
    let g:terminal_color_10 = "@guibrightgreen"
    let g:terminal_color_11 = "@guibrightyellow"
    let g:terminal_color_12 = "@guibrightblue"
    let g:terminal_color_13 = "@guibrightmagenta"
    let g:terminal_color_14 = "@guibrightcyan"
    let g:terminal_color_15 = "@guibrightwhite"
elseif has("terminal")
    let g:terminal_ansi_colors = [
        \ '@guiblack',
        \ '@guired',
        \ '@guigreen',
        \ '@guiyellow',
        \ '@guiblue',
        \ '@guimagenta',
        \ '@guicyan',
        \ '@guiwhite',
        \ '@guibrightblack',
        \ '@guibrightred',
        \ '@guibrightgreen',
        \ '@guibrightyellow',
        \ '@guibrightblue',
        \ '@guibrightmagenta',
        \ '@guibrightcyan',
        \ '@guibrightwhite'
    \ ]
endverbatim
# }}}
